# moira-trigger-plugin

./: .travis.yml  CHANGELOG.md  README.md  build-public.gradle  build.gradle  coverage.properties  dependencies.gradle  gradle.properties  static-analysis.properties
src/main/kotlin/ru/yandex/money/gradle/plugins/moira/trigger/: CollectMoiraTriggersTask.kt  MoiraTriggerExtension.kt  MoiraTriggerPlugin.kt  UploadMoiraTriggersTask.kt
src/main/kotlin/ru/yandex/money/gradle/plugins/moira/trigger/collect/: CollectorWithFileName.kt  DirectoryCollector.kt  FilesCollector.kt  ItemWithFileName.kt  MoiraTriggersCollector.kt  SafeFilesCollector.kt  TriggerCollector.kt
src/main/kotlin/ru/yandex/money/gradle/plugins/moira/trigger/upload/: MoiraUploader.kt
src/main/kotlin/ru/yoomoney/gradle/plugins/moira/trigger/: CollectMoiraTriggersTask.kt  MoiraTriggerExtension.kt  MoiraTriggerPlugin.kt  UploadMoiraTriggersTask.kt
src/main/kotlin/ru/yoomoney/gradle/plugins/moira/trigger/collect/: CollectorWithFileName.kt  DirectoryCollector.kt  FilesCollector.kt  ItemWithFileName.kt  MoiraTriggersCollector.kt  TriggerCollector.kt
src/main/kotlin/ru/yoomoney/gradle/plugins/moira/trigger/upload/: MoiraUploader.kt
src/test/kotlin/ru/yandex/money/gradle/plugins/moira/trigger/: AbstractPluginSpec.kt  MoiraTriggerPluginSpec.kt
src/test/kotlin/ru/yandex/money/gradle/plugins/moira/trigger/collect/: CollectorWithFileNameSpec.kt  DirectoryCollectorSpec.kt  MoiraTriggersCollectorSpec.kt  SafeFilesCollectorSpec.kt  TriggerCollectorSpec.kt
src/test/kotlin/ru/yandex/money/gradle/plugins/moira/trigger/private/: PrivateMoiraTriggerPluginSpec.kt
src/test/kotlin/ru/yandex/money/gradle/plugins/moira/trigger/public/: PublicMoiraTriggerPluginSpec.kt
src/test/kotlin/ru/yandex/money/gradle/plugins/moira/trigger/upload/: MoiraUploaderTest.kt
src/test/kotlin/ru/yoomoney/gradle/plugins/moira/trigger/: AbstractPluginSpec.kt  MoiraTriggerPluginSpec.kt
src/test/kotlin/ru/yoomoney/gradle/plugins/moira/trigger/collect/: CollectorWithFileNameSpec.kt  DirectoryCollectorSpec.kt  MoiraTriggersCollectorSpec.kt  TriggerCollectorSpec.kt
src/test/kotlin/ru/yoomoney/gradle/plugins/moira/trigger/upload/: MoiraUploaderTest.kt
src/test/resources/ru/yandex/money/gradle/plugins/moira/trigger/collect/: EmptyStringTrigger.kts  InvalidScript.kts  SingleTrigger.kts  TriggersList.kts
src/test/resources/ru/yandex/money/gradle/plugins/moira/trigger/collect/test/recursive/: TriggersList.kts
src/test/resources/ru/yandex/money/gradle/plugins/moira/trigger/collect/test/simple/: SingleTrigger.kts
src/test/resources/ru/yandex/money/gradle/plugins/moira/trigger/collect/test/throw/: ThrowExceptionTrigger.kts
src/test/resources/ru/yoomoney/gradle/plugins/moira/trigger/collect/: EmptyStringTrigger.kts  InvalidScript.kts  SingleTrigger.kts  TriggersList.kts
src/test/resources/ru/yoomoney/gradle/plugins/moira/trigger/collect/test/simple/: SingleTrigger.kts
src/test/resources/ru/yoomoney/gradle/plugins/moira/trigger/collect/test/simple/recursive/: TriggersList.kts
src/test/resources/ru/yoomoney/gradle/plugins/moira/trigger/collect/test/throw/: ThrowExceptionTrigger.kts
