buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: 'ru.yoomoney.gradle.plugins.gradle-project-plugin'
apply plugin: 'ru.yoomoney.gradle.plugins.kotlin-plugin'

apply from: 'dependencies.gradle'

artifactId = 'moira-trigger-plugin'

gradlePlugin {
    plugins {
        moiraTriggerPlugin {
            id = 'ru.yoomoney.gradle.plugins.moira-trigger-plugin'
            implementationClass = 'ru.yoomoney.gradle.plugins.moira.trigger.MoiraTriggerPlugin'
            displayName = 'Moira Trigger Plugin'
        }
    }
}