buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: 'yamoney-gradle-project-plugin'
apply plugin: 'yamoney-kotlin-module-plugin'

pluginId = 'yamoney-moira-trigger-plugin'
gradlePlugin {
    plugins {
        moiraTriggerPlugin {
            id = pluginId
            implementationClass = 'ru.yandex.money.gradle.plugins.moira.trigger.MoiraTriggerPlugin'
        }
    }
}

apply from: 'dependencies.gradle'

dependencies {
    implementation "ru.yandex.money.tools:yamoney-moira-kotlin-client:${project.moiraClientVersion}"
    testImplementation "ru.yandex.money.tools:yamoney-moira-kotlin-dsl:${project.moiraDslVersion}"
}

tasks.withType(Test) {
    exclude 'ru/yandex/money/gradle/plugins/moira/trigger/public/**'
}

releaseSettings {
    addPullRequestLinkToChangelog = false
}