dependencies {
    api 'org.json:json:20190722',
            'org.jetbrains.kotlin:kotlin-compiler-embeddable',
            'org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable',
            'org.jetbrains.kotlin:kotlin-script-util'

    testImplementation gradleTestKit(),
            'junit:junit:4.12',
            'org.eclipse.jetty:jetty-webapp:9.4.12.v20180830',
            'com.nhaarman:mockito-kotlin:1.6.0'

    implementation "com.yandex.money.tech:moira-kotlin-client:1.0.3"
    testImplementation "com.yandex.money.tech:moira-kotlin-dsl:1.0.3"
}